('C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
 'empresariales\\CRM_Aseguradoras\\build\\build_exe\\ZuluArisCRM.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\CRM_Aseguradoras\\build\\build_exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\CRM_Aseguradoras\\build\\build_exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\CRM_Aseguradoras\\build\\build_exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\CRM_Aseguradoras\\build\\build_exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\CRM_Aseguradoras\\build\\build_exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\CRM_Aseguradoras\\build\\build_exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('run_app_full',
   'C:\\Users\\MIGUEL\\Documents\\6to Semestre\\Sistemas '
   'empresariales\\CRM_Aseguradoras\\run_app_full.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
